function FindProxyForURL(url,host) {
  if( shExpMatch( host, "*.ncbi.nlm.nih.gov")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*ncbi.nlm.nih.gov")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*.whatismyip.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*.whatismyip.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*.ipnedir.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*.ipsorgu.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "www.ipsorgu.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*.elsevier.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "www.elsevier.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*dmags.net")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "www.dmags.net")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*kanunum.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "www.kanunum.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*idealonline.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "www.idealonline.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*dlib.eastview.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "www.dlib.eastview.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*bmj.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "www.bmj.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*liebertpub.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "www.liebertpub.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*emarefa.net")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "www.emarefa.net")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*datatr.net")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "www.datatr.net")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*direct.mit.edu")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "www.direct.mit.edu")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*aappublications.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "www.aappublications.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*degruyter.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "www.degruyter.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*vidobu.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "vidobu.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*lexi.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "lexi.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*jamanetwork.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "jamanetwork.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*annualreviews.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "annualreviews.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*advance.lexis.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "www.advance.lexis.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "www.lexisnexis.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "lexisnexis.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*nexisuni.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "www.nexisuni.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*lexpera.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "www.lexpera.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*.cabells.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "www.cabells.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*.login.webofknowledge.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*.webofknowledge.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*webofknowledge.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*login.webofknowledge.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*www.kazanci.com.tr")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*www.kazanci.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*.kazanci.com.tr")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*.kazanci.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*www.taylorfrancis.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*taylorfrancis.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*pharmacylibrary.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "pharmacylibrary.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "materials.springer.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*.materials.springer.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "pharmacylibrary.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "search.ebscohost.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*search.ebscohost.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "portal.acm.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "dl.acm.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*dl.acm.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*.rosettastone.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*.rosettastoneenterprise.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*.RosettaStoneclassroom.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*.rosettastone.cn")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*.amplitude.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*.nr-data.net")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*.newrelic.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*tokbox.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*opentok.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*.adobeconnect.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*.rosettastone.cn")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*portal.acm.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "pubs.acs.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*pubs.acs.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*nejm.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "nejm.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "aip.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "jcr.incites.thomsonreuters.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*.jcr.incites.thomsonreuters.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*aip.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "muco.alexanderstreet.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*muco.alexanderstreet.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "clmv.alexanderstreet.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*clmv.alexanderstreet.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "pubs.ama-assn.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "jap.physiology.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*jap.physiology.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*pubs.ama-assn.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "arjournals.annualreviews.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*arjournals.annualreviews.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "aps.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*aps.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "ascelibrary.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*ascelibrary.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "asmedigitalcollection.asme.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*asmedigitalcollection.asme.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "poj.peeters-leuven.be")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*poj.peeters-leuven.be")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "asn-online.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*asn-online.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "compass.astm.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*compass.astm.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*.thieme.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*igi-global.com")) return "PROXY proxy.hacettepe.edu.tr:8080"; 
  if( shExpMatch( host, "pharmaceutical-substances.thieme.com")) return "PROXY proxy.hacettepe.edu.tr:8080"; 
  if( shExpMatch( host, "beck-online.beck.de")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*beck-online.beck.de")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "bioone.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*bioone.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "clarivate.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*clarivate.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "clinicalevidence.bmj.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*clinicalevidence.bmj.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "journals.bmj.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*journals.bmj.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "prezi.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*prezi.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "booksinprint2.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*booksinprint2.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "cambridge.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*.cambridge.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*cas.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "cas.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "ebooks.cambridge.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*ebooks.cambridge.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "journals.cambridge.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*journals.cambridge.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "clinicalkey.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*clinicalkey.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "healthlibrary.hacettepe.edu.tr")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*healthlibrary.hacettepe.edu.tr")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "www3.interscience.wiley.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*www3.interscience.wiley.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "library.cqpress.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*library.cqpress.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "pressreader.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*.pressreader.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "crcnetbase.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*crcnetbase.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*.proquest.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "www.proquest.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "search.proquest.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*search.proquest.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "site.ebrary.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*site.ebrary.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "sciencedirect.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*sciencedirect.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "emerald.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*emerald.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "emeraldinsight.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*emeraldinsight.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "referenceworks.brillonline.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*referenceworks.brillonline.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "universalis-edu.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*universalis-edu.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "search.eb.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*search.eb.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "yazilimdeposu.hacettepe.edu.tr")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*yazilimdeposu.hacettepe.edu.tr")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "bidb.hacettepe.edu.tr")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*bidb.hacettepe.edu.tr")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "infotrac.galegroup.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*infotrac.galegroup.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "degruyter.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*degruyter.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "heinonline.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*heinonline.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "hukukturk.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*hukukturk.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "iareporter.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*iareporter.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "ieeexplore.ieee.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*ieeexplore.ieee.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "ieee.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*ieee.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "digital-library.theiet.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*digital-library.theiet.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "login.ihserc.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*login.ihserc.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "bibliographies.brillonline.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*bibliographies.brillonline.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "informahealthcare.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*informahealthcare.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "iaea.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*iaea.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "iop.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*iop.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "ithenticate.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*ithenticate.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "library.hacettepe.edu.tr")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*library.hacettepe.edu.tr")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "isiknowledge.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*isiknowledge.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "jove.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*jove.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "jstor.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*jstor.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "content.karger.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*content.karger.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "karger.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*karger.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "kazanci.com.tr")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*kazanci.com.tr")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "knovel.com ")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*knovel.com ")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "lwwhealthlibrary.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*lwwhealthlibrary.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "aclandanatomy.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*aclandanatomy.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*asm.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*anatomy.tv")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "www.anatomy.tv")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "www.micromedexsolutions.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*micromedexsolutions.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "batesvisualguide.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*batesvisualguide.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "5minuteconsult.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*5minuteconsult.com")) return "PROXY proxy.hacettepe.edu.tr:8080"; 
  if( shExpMatch( host, "ovidsp.ovid.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*ovidsp.ovid.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*.ovid.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "ams.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*ams.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "accessmedicine.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*accessmedicine.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*mhmedical.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "mhmedical.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "mhebooklibrary.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*universitypressscholarship.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "universitypressscholarship.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "sanalmikroskopi.hacettepe.edu.tr")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*mhebooklibrary.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "lebibyalkin.com.tr")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*lebibyalkin.com.tr")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "nature.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*nature.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*gpa.eastview.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "gpa.eastview.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "dlip.eastview.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*dlip.eastview.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "cochranelibrary.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*cochranelibrary.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "hacettepe.naxosmusiclibrary.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*hacettepe.naxosmusiclibrary.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "HACETTEPE.NaxosVideoLibrary.com  ")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*HACETTEPE.NaxosVideoLibrary.com  ")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "micromedexsolutions.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*micromedexsolutions.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "oecd-ilibrary.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*oecd-ilibrary.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "ommbid.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*ommbid.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "hacettepe.lib.overdrive.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*hacettepe.lib.overdrive.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "gateway.ovid.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*gateway.ovid.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "oxfordartonline.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*oxfordartonline.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "oxfordmusiconline.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*oxfordmusiconline.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "oxfordreference.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*oxfordreference.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "oxfordscholarship.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*oxfordscholarship.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "oxfordjournals.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*oxfordjournals.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "muse.jhu.edu")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*muse.jhu.edu")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "rsc.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*rsc.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "digitallibrary.sae.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*digitallibrary.sae.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "online.sagepub.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*online.sagepub.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "knowledge.sagepub.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*knowledge.sagepub.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*.sagepub.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "sciencemag.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*sciencemag.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "scifinder.cas.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*scifinder.cas.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "scopus.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*scopus.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "spiedigitallibrary.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*spiedigitallibrary.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "springerlink.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*springerlink.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "link.springer.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*link.springer.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "tandfonline.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*tandfonline.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "tandfebooks.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*tandfebooks.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "intweb.tse.org.tr")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*intweb.tse.org.tr")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "thieme-connect.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*thieme-connect.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "api.turnitin.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*api.turnitin.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "turnitin.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*turnitin.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "eds.b.ebscohost.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*eds.b.ebscohost.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "ulrichsweb.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*ulrichsweb.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "ulrichsweb.serialssolutions.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*ulrichsweb.serialssolutions.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*ulrichsweb.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "uptodate.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*uptodate.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "next.westlaw.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*next.westlaw.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "wiley.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*wiley.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*immunology.sciencemag.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "immunology.sciencemag.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "robotics.sciencemag.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*robotics.sciencemag.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "stke.sciencemag.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*stke.sciencemag.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "stm.sciencemag.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*stm.sciencemag.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "login.westlaw.co.uk")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*login.westlaw.co.uk")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*reaxys.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "reaxys.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "onlinelibrary.wiley.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*onlinelibrary.wiley.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "community.ebooklibrary.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*community.ebooklibrary.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "babelscores.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*babelscores.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "search.ebscohost.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*search.ebscohost.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "medici.tv")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*medici.tv")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "Dictionary.eb.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*Dictionary.eb.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "micromedexsolutions.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*micromedexsolutions.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*incites.thomsonreuters.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "jcr.incites.thomsonreuters.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "pubs.rsna.org")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "journals.sagepub.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "turcademy.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*turcademy.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "academic.oup.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*academic.oup.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "gale.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*.gale.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "galeapps.galegroup.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*galeapps.galegroup.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "go.galegroup.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*go.galegroup.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "legal.com.tr")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*legal.com.tr")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "legalbank.net")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*legalbank.net")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "bestpractice.bmj.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*bestpractice.bmj.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "www.msftconnecttest.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
  if( shExpMatch( host, "*.msftconnecttest.com")) return "PROXY proxy.hacettepe.edu.tr:8080";
return "DIRECT";
}
